<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Device</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa; /* 연한 회색 배경 */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .register-card {
        width: 85%;
        max-width: 400px;
        background-color: #ffffff;
        border-radius: 12px;
        padding: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .register-card h2 {
        margin-bottom: 20px;
        font-weight: bold;
        color: #333333;
      }

      .register-card .form-control {
        border-radius: 8px;
      }

      .register-card .btn {
        border-radius: 8px;
        width: 85%;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="register-card">
      <h2>Register Muruk!</h2>
      <form method="POST" action="/registerdevice">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="devicecode"
            name="devicecode"
            placeholder="Enter your device code"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Register Device</button>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
